<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0C0C"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E0C0C"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0E0C0C"
            android:text="назад"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:navigationIcon="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 мая"
            android:textColor="#CDFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="17:21"
            android:textColor="#7A7979"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginEnd="20dp"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#0E0C0C"
            android:text="Готово"
            android:textColor="#D88B02"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_color"
            android:background="@drawable/baseline_color_lens_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_title"
        android:hint="Title"
        android:textColorHint="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#CDFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetail"
        android:backgroundTint="#0E0C0C"/>

    <EditText
        android:hint="Text"
        android:textColorHint="#cccccc"
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#B3FFFFFF"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/et_title"
        android:backgroundTint="#0E0C0C"/>

</LinearLayout>